{"flutter":{"platforms":{"android":{"default":{"projectId":"uninexus-1aea7","appId":"1:1090632603312:android:18a099181ebe08c632cd75","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"uninexus-1aea7","configurations":{"android":"1:1090632603312:android:18a099181ebe08c632cd75","ios":"1:1090632603312:ios:5f92377a2481cd1632cd75"}}}}}}